{
  "name": "@noblesnowfield/unicall",
  "version": "0.2.0",
  "description": "URL-driven notification runtime for Node.js and browser integrations.",
  "type": "module",
  "author": "beichen2023",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noblesnowfield/unicall.git"
  },
  "homepage": "https://noblesnowfield.github.io/unicall-doc/",
  "bugs": {
    "url": "https://github.com/noblesnowfield/unicall/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false,
  "bin": {
    "unicall": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "node scripts/release/clean-dist.mjs && tsup && node scripts/release/generate-checksums.mjs && node scripts/release/verify-browser-assets.mjs",
    "release:assets": "pnpm build",
    "release:patch": "node scripts/release/version-and-push.mjs patch",
    "release:minor": "node scripts/release/version-and-push.mjs minor",
    "release:major": "node scripts/release/version-and-push.mjs major",
    "release:version": "node scripts/release/version-and-push.mjs",
    "push:ui": "node scripts/ui/test-push-server.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
